<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>background</title>
    <!-- 그라데이션-->
    <link rel="stylesheet" href="01_attr3.css" />
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }
      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }
      .grad-4 {
        background: linear-gradient(grey, tomato, gold);
      }
    </style>
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>
    <br /><br />
    <hr />
    <div class="background box"></div>
    <div class="background-image box"></div>

    <br /><br />
   </style>
  </body>
</html>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>background 실습</title>
    <style>
        .prac1,
        .prac2,
        .prac3 {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin-bottom: 10px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }
      .prac1 {
        background-position:center;
        background-repeat: repeat-x;
    }
      .prac2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
    }
      .prac3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -100px;
    }
    </style>
  </head>
  <body>
    <h3>background 실습</h3>
    <div class="prac1"></div>
    <div class="prac2"></div>
    <div class="prac3"></div>
  </body>
</html>







