<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>
      [disabled] {
        background-color: aqua;
      }
      [type="password"] {
        font-size: 30px;
      }
      .square {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      }
      [class="square"] {
        background-color: blue;
      }
      [href="#"] {
      }
      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      [value] {
        background-color: blue;
        input {
        background-color: pink !important;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="text1" />
    <input type="text" placeholder="text2" />
    <input type="text" placeholder="text3" disabled />
    <input type="password" placeholder="password" />
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-00000-00000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주문번호" disabled />
  </body>
</html>
