<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 요소 선택자와 가상 클래스 선택자</title>
    <!-- 가상 클래스 선택자 -> :hover, :active, :focus-->

    <style>
      .div1 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        text-align: center;
      }

      /* 1. 가상 클래스 선택자 */
      /* :hover, active, visited, focus */
      /* 
        - E:hover { } -> E 요소에 마우스가 올라가 있는 동안 E를 선택
        - E : active { } -> E 요소에 마우스 클릭 또는 키보드 엔터가 눌린 동안 E 선택
        - E : focus { } -> E 요소에 포커스가 머물러 있는 동안 E 선택 (주로 input에서 사용)
        - E : visited { } -> E 요소가 링크일 때, 한 번 클릭해서 해당 링크에 들어갔다가 나왔다
        - E : checked { } -> E 요소에 체크가 되었을 때 (input의 타입이 radio나 checkbox인)
        */
      .div1:hover {
        background-color: aqua;
        height: 150px;
      }

      /*active : 클릭 할 때*/
      .div1:active {
        background-color: pink;
        width: 150px;
      }

      /* focus */
      input:focus {
        background-color: cornflowerblue;
        width: 50px;
        outline: violet;
      }

      /* visited */
      .links > a:visited {
        color: cadetblue;
        font-weight: 50px;
      }

      .links > a {
        font-size: 25px;
        font-weight: 900;
        background-color: darksalmon;
        color: black;
      }

      .links > a:active {
        color: green;
      }

      .links > a:visited {
        color: red;
      }

      /* active */
      .links > a:active {
        color: green;
        font-weight: 50px;
      }
      .zoo > * {
        background-color: aqua;
        width: 20px;
      }
      .zoo > *:first-child {
        background-color: yellow;
      }
      .zoo > li:last child {
        background-color: blueviolet;
      }
      .zoo > li:nth-child(2n) {
        color: white;
      }
      .zoo > *:not(div) {
        background-color: brown;
      }

      .stripes > * {
            background-color: navy;
            color: white;
        }
      .stripes > div:nth-child(2n +5) {
            background-color: yellow;
            color: black;

        }
        .div2::before {
            content: "이것은"
        }
        .div2:hover::before{
            content: '얍'
        }
    </style>
  </head>
  <body>
    <div class="div1">
      <span>div1</span>
    </div>

    <input type="text" />
    <div class="links">
      <a href="https://www.naver.com" target="_blank">네이버</a>
      <a href="https://www.google.co,kr" target="_blank">구글</a>
    
<div>
    <hr />

    <ul class="zoo">
      <h1>sesac zoo</h1>
      <div>원순이</div>
      <li>tiger</li>
      <li>lion</li>
      <li>panda</li>
      <li>bear</li>
      <li>재규미</li>
      <li>2</li>
    </ul>
    </div>
    <div class="stripes">
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>

    

    </div>
    <hr>
    <div></div>
  </body>
</html>
